 # -*- mode: ruby -*-
# vi: set ft=ruby :

# The vbox is a glorified tar.gz , 
# however you have to  let vagrant Vagrant expands the box and create Virtual Box folders, 
# Then log om interactively and perform the setup 
# follow the steps  described in 
# https://github.com/WinRb/vagrant-windows
VAGRANTFILE_API_VERSION = '2'
VAGRANT_USE_PROXY = 1 
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  if VAGRANT_USE_PROXY
    if Vagrant.has_plugin?('vagrant-proxyconf')
      # https://github.com/tmatilai/vagrant-proxyconf
      # https://github.com/WinRb/vagrant-windows
      # A proxy should be specified in the form of http://[user:pass@]host:port.
      # without the domain part
      config.proxy.http     = 'http://sergueik:< URL encoded DASSWORD > @proxy.carnival.com:8080'
      config.proxy.https    = 'http://sergueik:< URL encoded DASSWORD > @proxy.carnival.com:8080'
      # NOTE - 
      # C:/vagrant/embedded/lib/ruby/2.0.0/uri/common.rb:176:in `split': 
      # bad URI(is notURI?): http://carnival%5Csergueik:Rfrds6H%%40nm@proxy.carnival.com:8080 (URI::In
      # validURIError)
      # Communication with Selenium to bypass proxy.
      config.proxy.no_proxy = 'localhost,127.0.0.1'
    end
  end
  config.vm.box_url = 'file://C:/Users/sergueik/Downloads/IE9.Win7.For.Vagrant.box' 
  config.vm.box = 'IE9_W7'

  config.vm.communicator = 'winrm'
  # Admin user name and password
  config.winrm.username = 'vagrant'
  config.winrm.password = 'vagrant'
  config.vm.guest = :windows
  config.windows.halt_timeout = 15
  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: 'rdp', auto_correct: true
  config.vm.network :forwarded_port, guest: 22, host: 2222, id: 'ssh', auto_correct: true
  config.vm.network :forwarded_port, guest: 5985, host: 5985, id: "winrm", auto_correct:true
  config.vm.network 'forwarded_port', guest: 4444,  host: 4444
  config.vm.host_name = 'windows7'
  config.vm.boot_timeout = 120
 
  # Ensure that all networks are set to private
  config.windows.set_work_network = true

  config.vm.provider 'virtualbox' do |v|
    v.memory = 1024
    v.cpus = 1
    v.gui = false
    v.customize ['setextradata', 'global', 'GUI/SuppressMessages', 'all' ]
  end 
  config.vm.provision :chef_solo do |chef|
    chef.data_bags_path = 'data_bags'
    chef.add_recipe 'wrapper_java'
    chef.add_recipe 'xvfb'
    chef.add_recipe 'vnc'
    chef.add_recipe 'selenium_hub'
    chef.add_recipe 'selenium_node'
    chef.log_level = 'info' 
  end
end


